VITE_SUPABASE_PROJECT_ID="qmfzhdbdkrlkkunefcsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZnpoZGJka3Jsa2t1bmVmY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjIwNzQsImV4cCI6MjA4NzE5ODA3NH0.QG3hXi_iQQl9cqsersWgBgre-dkO_jNYUDy8tco0ZTw"
VITE_SUPABASE_URL="https://qmfzhdbdkrlkkunefcsv.supabase.co"
